# Jangine

./: LICENSE  README.md
Jangine/: build.gradle  console_output.txt  settings.gradle
Jangine/assets/: default.glsl
Jangine/gradle/wrapper/: gradle-wrapper.properties
Jangine/src/main/java/: Main.java
Jangine/src/main/java/entity_component_system/: A_Component.java  A_Processor.java  A_System.java  README.md
Jangine/src/main/java/entity_component_system/builders/: EntityBuilder.java  SystemBuilder.java
Jangine/src/main/java/entity_component_system/events/: A_ProcessorEvent.java  ProcessorAddedEvent.java  ProcessorRemovedEvent.java
Jangine/src/main/java/internal/audio/: Audio.java  AudioUtil.java  Sound.java  SoundManager.java
Jangine/src/main/java/internal/batch/: A_Batch.java  A_BatchProcessor.java  BATCH_SYSTEM_README.md  BatchSystem.java  FragmentAllocator.java  FragmentNode.java  README.md
Jangine/src/main/java/internal/ecs/: A_ComponentSystem.java  ChainBuilder.java  ECS.java  ECS_Component.java  ECS_ComponentSystem.java  EntityBuilder.java  JangineECS_Component.java  JangineECS_ComponentSystem.java  JangineECS_System.java  JangineEntity.java  SystemBuilder.java
Jangine/src/main/java/internal/entity_component_system/: A_Component.java  A_Processor.java  A_System.java  README.md  System.java
Jangine/src/main/java/internal/events/: A_EventPort.java  Event.java  EventFilter.java  EventHandler.java  EventListeningPort.java  EventMaster.java  I_Event.java  JangineEvent.java  JangineEventHandler.java  JangineEventListeningPort.java  JangineMouseButtonEvent.java  README.md
Jangine/src/main/java/internal/input/: JangineKeyListener.java  JangineMouseListener.java  KeyListener.java  MouseListener.java
Jangine/src/main/java/internal/main/: Engine.java  JangineEngine.java
Jangine/src/main/java/internal/rendering/: Camera2D.java  JangineCamera2D.java  JangineMesh.java  JangineRenderBatch.java  JangineScene.java  JangineShader.java  JangineShaderProgram.java  JangineWindow.java  Scene.java  ShaderProgram.java  ShaderTest.java  Window.java
Jangine/src/main/java/pong/: Ball.java  BallCatcher.java  EntityRegistry.java  Paddle.java  PongMain.java  PongScene.java
Jangine/src/test/java/: JangineECS_Tests.java
(+199 files in other folders)
